# TiendaDeportes
Basic sporting goods store's sales application for client, product and payment management.

## Table of contents
* [General Info](#general-info)
* [Technologies](#technologies)
* [Modules](#modules)
* [UML](https://github.com/ivan-svetlich/bookshelf/blob/main/screenshots/README.md)

## General Info
Desktop application designed as Final Project for the 'Object-oriented Programming Fundamentals' Course (Escuela de Posgrado, Facultad de Ingeniería, UNLP).

![tiendaDeportes](https://github.com/ivan-svetlich/TiendaDeportes/blob/master/images/screenshot.png)

## Technologies
### This project is created with:
* C# .NET Core 3.1
* Windows Forms

## Modules
The application is comprised of four modules: Products, Sales, Credit Cards and Information. Each module's features are listed bellow:

### Products module
* Add products to store.
* Set discounts.
* See products list.
* See discounts list.

### Sales module:
* Add products to cart.
* Identify client.
* Checkout.

### Credit cards module:
* Add credit card.
* Set discount for credit card.
* See list of available credit cards.
* See list of credit cards that offer discounts.

### Information module:
* See store's total income.
* See total spent by client.
* See total spent by credit card.

## UML
Click on image to zoom in.

![UML](https://github.com/ivan-svetlich/TiendaDeportes/blob/master/UML.png)
